<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<input placeholder="Message" type="text" id="message">
<input placeholder="Image URL" type="text" id="imgURL">
<br>
<button onclick="submitIt()">Slack me!</button>
<script type="text/javascript"></script>

<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="maker.js"></script>
</body>
</html>