<!DOCTYPE html>
 
<head>
	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="soundboard.js"></script>

 
	<title>alley soundboard</title>
 
	<!-- JavaScript -->
 
	

	</script>
 
	<!-- CSS -->
	<style type="text/css">
	
 
		body { background-color: grey; margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; }
		p { margin-bottom: 10px; }
 
	-->
	</style>
 
</head>
 
<body>
	<!-- <div>
		<label for="clap">a:</label> -->
		<!-- <audio id="clap" src="clap.mp3"></audio>
 -->

	<!-- </div> -->
		<!-- <audio id="ross" src="ross.mp3"></audio> -->
		<!-- <audio id="airhorn" src="airhorn.mp3"></audio>
		<audio id="squeek" src="squeek.mp3"></audio>
		<audio id="rise" src="rise.mp3"></audio>
		<audio id="cops" src="cops.mp3"></audio>
		<audio id="noise" src="noise.mp3"></audio>
		<audio id="snare" src="snare.mp3"></audio><audio id="snare2" src="snare2.mp3"></audio>
		<audio id="snare3" src="snare3.mp3"></audio>
		<audio id="snare4" src="snare4.mp3"></audio>
		<audio id="damnson" src="damnson.mp3"></audio>
		<audio id="di" src="di.mp3"></audio>
		<audio id="dino" src="dino.mp3"></audio>
		<audio id="elephant" src="elephant.mp3"></audio> -->

	<button onclick="playMyAudio('clap')">clap</button>
 	<button onclick="playMyAudio('ross')">ross</button>
 	<button onclick="playMyAudio('airhorn')">airhorn</button>
 	<button onclick="playMyAudio('squeek')">squeek</button>
 	<button onclick="playMyAudio('rise')">rise</button>	
 	<button onclick="playMyAudio('cops')">cops</button>
 	<button onclick="playMyAudio('noise')">noise</button>
 	<button onclick="playMyAudio('damnson')">damnson</button>
 	<button onclick="playMyAudio('di')">di</button>
 	<button onclick="playMyAudio('dino')">dino</button>
 	<button onclick="playMyAudio('elephant')">elephant</button>
 	<button onclick="playMyAudio('snare')">snare</button>
 	<button onclick="playMyAudio('snare2')">snare2</button>
 	<button onclick="playMyAudio('snare3')">snare3</button>
 	<button onclick="playMyAudio('snare4')">snare4</button>
</body>
 
</html>